HelloApp/PageObmenCompanyUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloApp.PageObmenCompanyUser"
             Title="PageObmenCompanyUser">
    <ScrollView>
        <VerticalStackLayout>
            <Button
                Text="Отменить сделку"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Fill"
                Padding="50,0,50,0"
                Margin="10, 20, 10, 0">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#fd6244" Offset="0.1" />
                        <GradientStop Color="#e73d60" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Grid x:Name="Grid_sdelka" Margin="10, 20, 10, 0" HorizontalOptions="Fill" BackgroundColor="Beige">
                <Grid HorizontalOptions="Fill" VerticalOptions="Start" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0"  VerticalOptions="Fill" HeightRequest="100" HorizontalOptions="Fill" CornerRadius="10, 0, 10, 0">
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#019dce" Offset="0.1" />
                                <GradientStop Color="#0daaa3" Offset="1.0" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>
                    <Label 
                        Grid.Column="0" 
                        Text="{Binding currentUserName}"
                        TextColor="White"
                        Margin="20, 5, 0, 0"
                        FontSize="15"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" />
                    <Label 
                        Grid.Column="0" 
                        Text="{Binding isReadyCurrent}"
                        TextColor="White"
                        Margin="0, 5, 20, 0"
                        FontSize="15"
                        VerticalOptions="Start" 
                        HorizontalOptions="End" />
                    <Label 
                        Grid.Column="0" 
                        Text="{Binding currentUser_Sum, StringFormat='Сумма сделки: {0} $'}"
                        TextColor="White"
                        Margin="20, 0, 0, 5"
                        FontSize="14"
                        VerticalOptions="End" 
                        HorizontalOptions="Start" />

                    <BoxView Grid.Column="1" VerticalOptions="Fill" HeightRequest="100" HorizontalOptions="Fill" CornerRadius="0, 10, 0, 10">
                        <BoxView.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#fd6244" Offset="0.1" />
                                <GradientStop Color="#e73d60" Offset="1.0" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>

                    <Label 
                        Grid.Column="1" 
                        Text="{Binding targetUserName}"
                        TextColor="White"
                        Margin="0, 5, 20, 0"
                        FontSize="15"
                        VerticalOptions="Start" 
                        HorizontalOptions="End" />
                    <Label 
                        Grid.Column="1" 
                        Text="{Binding isReadyTarget}"
                        TextColor="White"
                        Margin="20, 5, 0, 0"
                        FontSize="15"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" />
                    <Label 
                        Grid.Column="1" 
                        Text="{Binding targetUser_Sum, StringFormat='Сумма сделки: {0} $'}"
                        TextColor="White"
                        Margin="0, 0, 20, 5"
                        FontSize="14"
                        VerticalOptions="End" 
                        HorizontalOptions="End" />
                </Grid>
                <BoxView  VerticalOptions="Fill" HeightRequest="70" WidthRequest="0.5" HorizontalOptions="Start" CornerRadius="10, 0, 10, 0">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#019dce" Offset="0.1" />
                            <GradientStop Color="#0daaa3" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Button
                    Text="{Binding textButton}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Margin="10,0,10,0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    Padding="50,0,50,0"
                    Clicked="ButtonConfirm_Clicked"
                    >
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#55b155" Offset="0.1" />
                            <GradientStop Color="#3b7d3b" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            
            <Grid HeightRequest="40" VerticalOptions="Start" Margin="0,20,0,0" HorizontalOptions="Fill">
                <BoxView  VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="10, 10, 0, 0">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#019dce" Offset="0.1" />
                            <GradientStop Color="#0daaa3" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                    <BoxView.Shadow>
                        <Shadow Brush="Black" Offset="5,10" Radius="30" Opacity="0.6" />
                    </BoxView.Shadow>
                </BoxView>
                <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Label 
                Text="Ваше предложение"
                TextColor="White"
                Margin="20, 0, 0, 0"
                FontSize="25"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
                </Grid>
            </Grid>
            <CarouselView x:Name="Carusel_MyCompanys" Loop="False" PeekAreaInsets="80" >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#019dce" Offset="0.1" />
                        <GradientStop Color="#0daaa3" Offset="1.0" />
                    </LinearGradientBrush>
                </CarouselView.Background>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="270" WidthRequest="190" Margin="20">

                            <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="20" >
                                <BoxView.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#27283d" Offset="0.1" />
                                        <GradientStop Color="#575a89" Offset="1.0" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                                <BoxView.Shadow>
                                    <Shadow Brush="Black" Offset="5,10" Radius="30" Opacity="0.6" />
                                </BoxView.Shadow>
                            </BoxView>
                            <Grid>
                                <Image Source="nfc_logo.png" WidthRequest="160" Margin="15, 0, 0, 0"  HorizontalOptions="Center" VerticalOptions="Start" Aspect="Fill" />
                                <Label 
                            Text="NFC"
                            TextColor="White"
                            Margin="12, 140, 0, 0"
                            FontAttributes="Bold"
                            FontSize="25"
                            VerticalOptions="Start" 
                            HorizontalOptions="Center" />
                                <Label 
                            Text="Для добвления компании и её покупки приложите карту собственности к телефону"
                            TextColor="White"
                            Margin="12, 0, 0, 30"
                            FontSize="12"
                            VerticalOptions="End" 
                            HorizontalOptions="Center" />
                            </Grid>
                            <BoxView IsVisible="{Binding IsNoEmty}" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="20" >
                                <BoxView.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#27283d" Offset="0.1" />
                                        <GradientStop Color="#575a89" Offset="1.0" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                                <BoxView.Shadow>
                                    <Shadow Brush="Black" Offset="5,10" Radius="30" Opacity="0.6" />
                                </BoxView.Shadow>
                            </BoxView>
                            <Grid IsVisible="{Binding IsNoEmty}" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <BoxView HorizontalOptions="Fill" VerticalOptions="Start" BackgroundColor="{Binding color}" HeightRequest="25" CornerRadius="20, 20, 0, 0" />
                                <Label 
                            Text="Документ собственности"
                            TextColor="White"
                            Margin="0, 5, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Center" />
                                <BoxView BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" Margin="0, 25, 0, 0"/>
                                <Label 
                            Text="{Binding Name}"
                            TextColor="White"
                            Margin="0, 25, 0, 0"
                            FontSize="12"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Center" />
                                <BoxView BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" Margin="0, 45, 0, 0"/>
                                <Label 
                            Text="Арендная плата:"
                            TextColor="White"
                            FontAttributes="Bold"
                            Margin="10, 60, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Только фирма"
                            TextColor="White"
                            Margin="10, 73, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label
                            IsVisible="{Binding IsCorp}"
                            Text="Одно предприятие"
                            TextColor="White"
                            Margin="10, 73, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Orend[0]}"
                            TextColor="White"
                            Margin="0, 73, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Один филиал"
                            TextColor="White"
                            Margin="10, 86, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Два предприятия"
                            TextColor="White"
                            Margin="10, 86, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Orend[1]}"
                            TextColor="White"
                            Margin="0, 86, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Второй филиал"
                            TextColor="White"
                            Margin="10, 99, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Три предприятия"
                            TextColor="White"
                            Margin="10, 99, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Orend[2]}"
                            TextColor="White"
                            Margin="0, 99, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Третий филиал"
                            TextColor="White"
                            Margin="10, 112, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Четыре предприятия"
                            TextColor="White"
                            Margin="10, 112, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Orend[3]}"
                            TextColor="White"
                            Margin="0, 112, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Корпорация"
                            TextColor="White"
                            Margin="10, 125, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Пять придприятий"
                            TextColor="White"
                            Margin="10, 125, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Orend[4]}"
                            TextColor="White"
                            Margin="0, 125, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Шесть придприятий"
                            TextColor="White"
                            Margin="10, 138, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="{Binding Orend[5]}"
                            TextColor="White"
                            Margin="0, 138, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Стоимость:"
                            TextColor="White"
                            FontAttributes="Bold"
                            Margin="10, 150, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Филиалов"
                            TextColor="White"
                            Margin="10, 163, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="100"
                            TextColor="White"
                            Margin="0, 163, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Корпорации"
                            TextColor="White"
                            Margin="10, 176, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="100"
                            TextColor="White"
                            Margin="0, 176, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <BoxView BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" Margin="0, 200, 0, 0"/>
                                <BoxView BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" Margin="0, 205, 0, 0"/>
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Залоговая стоимость                                 одной фирмы:"
                            TextColor="White"
                            FontAttributes="Bold"
                            Margin="10, 210, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Залоговая стоимость                                 одного предприятия:"
                            TextColor="White"
                            FontAttributes="Bold"
                            Margin="10, 210, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Deposit}"
                            TextColor="White"
                            Margin="0, 210, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Image x:Name="buld_1" Source="monopolyhouse_green.png" WidthRequest="30" Margin="10, 0, 0, 5" IsVisible="{Binding CompanyBuldVisible[0]}"  HorizontalOptions="Start" VerticalOptions="End" Aspect="Fill" />
                                <Image x:Name="buld_2" Source="monopolyhouse_green.png" WidthRequest="30" Margin="40, 0, 0, 5" IsVisible="{Binding CompanyBuldVisible[1]}"  HorizontalOptions="Start" VerticalOptions="End" Aspect="Fill" />
                                <Image x:Name="buld_3" Source="monopolyhouse_green.png" WidthRequest="30" Margin="70, 0, 0, 5" IsVisible="{Binding CompanyBuldVisible[2]}"  HorizontalOptions="Start" VerticalOptions="End" Aspect="Fill" />
                                <Image x:Name="buld_4" Source="monopolyhouse_red.png" WidthRequest="30" Margin="110, 0, 0, 5" IsVisible="{Binding CompanyBuldVisible[3]}"  HorizontalOptions="Start" VerticalOptions="End" Aspect="Fill" />

                                <Image Source="ban.png" WidthRequest="160" Margin="0, 40, 0, 0" IsVisible="{Binding IsBan}"  HorizontalOptions="Center" VerticalOptions="Start" Aspect="Fill" />
                                <Image Source="sdelka_logo.png" WidthRequest="160" Margin="0, 50, 0, 0" IsVisible="{Binding Sdelka}"  HorizontalOptions="Center" VerticalOptions="Start" Aspect="Fill" />
                            </Grid>
                            <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="20" BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCompanyMySdelka}"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
            <Grid VerticalOptions="Start" Margin="0,0,0,0" HorizontalOptions="Fill">
                <BoxView  VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="0, 0, 10, 10">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#019dce" Offset="0.1" />
                            <GradientStop Color="#0daaa3" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>

                </BoxView>
                <Grid x:Name="Grid_NumCurrentSum" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Label 
                        Text="Сумма"
                        TextColor="White"
                        Margin="20, 6, 0, 0"
                        FontSize="25"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" />
                    <Frame HorizontalOptions="Fill" BackgroundColor="#cfd9e5" HeightRequest="50" Padding="5" Margin="125,0,20,20" BorderColor="Transparent">
                        <Entry x:Name="SendSumUser" HorizontalOptions="Fill" Keyboard="Numeric" Text="{Binding currentSendingMoney, Mode=TwoWay}" Placeholder="100" PlaceholderColor="#44474b"/>
                    </Frame>
                </Grid>
            </Grid>
            <Image Source="torg_money.png" WidthRequest="60" Margin="0, 10, 0, 0" IsVisible="True"  HorizontalOptions="Center" VerticalOptions="Start" Aspect="Fill" />
            <Grid HeightRequest="40" VerticalOptions="Start" Margin="0,10,0,0" HorizontalOptions="Fill">
                <BoxView  VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="10, 10, 0, 0">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#fd6244" Offset="0.1" />
                            <GradientStop Color="#e73d60" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                    <BoxView.Shadow>
                        <Shadow Brush="Black" Offset="5,10" Radius="30" Opacity="0.6" />
                    </BoxView.Shadow>
                </BoxView>
                <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Label 
                        Text="Активы игрока Name"
                        TextColor="White"
                        Margin="20, 0, 0, 0"
                        FontSize="25"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" />
                </Grid>
            </Grid>
            <CarouselView x:Name="Carusel_CompanyObmenUser" Loop="False" PeekAreaInsets="80" >
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#fd6244" Offset="0.1" />
                        <GradientStop Color="#e73d60" Offset="1.0" />
                    </LinearGradientBrush>
                </CarouselView.Background>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="270" WidthRequest="190" Margin="20">

                            <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="20" >
                                <BoxView.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#27283d" Offset="0.1" />
                                        <GradientStop Color="#575a89" Offset="1.0" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                                <BoxView.Shadow>
                                    <Shadow Brush="Black" Offset="5,10" Radius="30" Opacity="0.6" />
                                </BoxView.Shadow>
                            </BoxView>
                            <Grid>
                                <Image Source="nfc_logo.png" WidthRequest="160" Margin="15, 0, 0, 0"  HorizontalOptions="Center" VerticalOptions="Start" Aspect="Fill" />
                                <Label 
                            Text="NFC"
                            TextColor="White"
                            Margin="12, 140, 0, 0"
                            FontAttributes="Bold"
                            FontSize="25"
                            VerticalOptions="Start" 
                            HorizontalOptions="Center" />
                                <Label 
                            Text="Для добвления компании и её покупки приложите карту собственности к телефону"
                            TextColor="White"
                            Margin="12, 0, 0, 30"
                            FontSize="12"
                            VerticalOptions="End" 
                            HorizontalOptions="Center" />
                            </Grid>
                            <BoxView IsVisible="{Binding IsNoEmty}" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="20" >
                                <BoxView.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#27283d" Offset="0.1" />
                                        <GradientStop Color="#575a89" Offset="1.0" />
                                    </LinearGradientBrush>
                                </BoxView.Background>
                                <BoxView.Shadow>
                                    <Shadow Brush="Black" Offset="5,10" Radius="30" Opacity="0.6" />
                                </BoxView.Shadow>
                            </BoxView>
                            <Grid IsVisible="{Binding IsNoEmty}" VerticalOptions="Fill" HorizontalOptions="Fill">
                                <BoxView HorizontalOptions="Fill" VerticalOptions="Start" BackgroundColor="{Binding color}" HeightRequest="25" CornerRadius="20, 20, 0, 0" />
                                <Label 
                            Text="Документ собственности"
                            TextColor="White"
                            Margin="0, 5, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Center" />
                                <BoxView BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" Margin="0, 25, 0, 0"/>
                                <Label 
                            Text="{Binding Name}"
                            TextColor="White"
                            Margin="0, 25, 0, 0"
                            FontSize="12"
                            FontFamily="Times New Roman"
                            FontAttributes="Bold"
                            VerticalOptions="Start" 
                            HorizontalOptions="Center" />
                                <BoxView BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" Margin="0, 45, 0, 0"/>
                                <Label 
                            Text="Арендная плата:"
                            TextColor="White"
                            FontAttributes="Bold"
                            Margin="10, 60, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Только фирма"
                            TextColor="White"
                            Margin="10, 73, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label
                            IsVisible="{Binding IsCorp}"
                            Text="Одно предприятие"
                            TextColor="White"
                            Margin="10, 73, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Orend[0]}"
                            TextColor="White"
                            Margin="0, 73, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Один филиал"
                            TextColor="White"
                            Margin="10, 86, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Два предприятия"
                            TextColor="White"
                            Margin="10, 86, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Orend[1]}"
                            TextColor="White"
                            Margin="0, 86, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Второй филиал"
                            TextColor="White"
                            Margin="10, 99, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Три предприятия"
                            TextColor="White"
                            Margin="10, 99, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Orend[2]}"
                            TextColor="White"
                            Margin="0, 99, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Третий филиал"
                            TextColor="White"
                            Margin="10, 112, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Четыре предприятия"
                            TextColor="White"
                            Margin="10, 112, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Orend[3]}"
                            TextColor="White"
                            Margin="0, 112, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Корпорация"
                            TextColor="White"
                            Margin="10, 125, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Пять придприятий"
                            TextColor="White"
                            Margin="10, 125, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Orend[4]}"
                            TextColor="White"
                            Margin="0, 125, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Шесть придприятий"
                            TextColor="White"
                            Margin="10, 138, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="{Binding Orend[5]}"
                            TextColor="White"
                            Margin="0, 138, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Стоимость:"
                            TextColor="White"
                            FontAttributes="Bold"
                            Margin="10, 150, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Филиалов"
                            TextColor="White"
                            Margin="10, 163, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="100"
                            TextColor="White"
                            Margin="0, 163, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Корпорации"
                            TextColor="White"
                            Margin="10, 176, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="100"
                            TextColor="White"
                            Margin="0, 176, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <BoxView BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" Margin="0, 200, 0, 0"/>
                                <BoxView BackgroundColor="White" VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="1" Margin="0, 205, 0, 0"/>
                                <Label 
                            IsVisible="{Binding IsCompany}"
                            Text="Залоговая стоимость                                 одной фирмы:"
                            TextColor="White"
                            FontAttributes="Bold"
                            Margin="10, 210, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            IsVisible="{Binding IsCorp}"
                            Text="Залоговая стоимость                                 одного предприятия:"
                            TextColor="White"
                            FontAttributes="Bold"
                            Margin="10, 210, 0, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="Start" />
                                <Label 
                            Text="{Binding Deposit}"
                            TextColor="White"
                            Margin="0, 210, 20, 0"
                            FontSize="9"
                            VerticalOptions="Start" 
                            HorizontalOptions="End" />
                                <Image x:Name="buld_1" Source="monopolyhouse_green.png" WidthRequest="30" Margin="10, 0, 0, 5" IsVisible="{Binding CompanyBuldVisible[0]}"  HorizontalOptions="Start" VerticalOptions="End" Aspect="Fill" />
                                <Image x:Name="buld_2" Source="monopolyhouse_green.png" WidthRequest="30" Margin="40, 0, 0, 5" IsVisible="{Binding CompanyBuldVisible[1]}"  HorizontalOptions="Start" VerticalOptions="End" Aspect="Fill" />
                                <Image x:Name="buld_3" Source="monopolyhouse_green.png" WidthRequest="30" Margin="70, 0, 0, 5" IsVisible="{Binding CompanyBuldVisible[2]}"  HorizontalOptions="Start" VerticalOptions="End" Aspect="Fill" />
                                <Image x:Name="buld_4" Source="monopolyhouse_red.png" WidthRequest="30" Margin="110, 0, 0, 5" IsVisible="{Binding CompanyBuldVisible[3]}"  HorizontalOptions="Start" VerticalOptions="End" Aspect="Fill" />

                                <Image Source="ban.png" WidthRequest="160" Margin="0, 40, 0, 0" IsVisible="{Binding IsBan}"  HorizontalOptions="Center" VerticalOptions="Start" Aspect="Fill" />
                                <Image Source="sdelka_logo.png" WidthRequest="160" Margin="0, 50, 0, 0" IsVisible="{Binding Sdelka}"  HorizontalOptions="Center" VerticalOptions="Start" Aspect="Fill" />
                            </Grid>
                            <BoxView HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="20" BackgroundColor="Transparent">
                                <BoxView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCompanyUserSdelka}"/>
                                </BoxView.GestureRecognizers>
                            </BoxView>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Grid VerticalOptions="Start" Margin="0,0,0,0" HorizontalOptions="Fill">
                <BoxView  VerticalOptions="Fill" HorizontalOptions="Fill" CornerRadius="0, 0, 10, 10">
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#fd6244" Offset="0.1" />
                            <GradientStop Color="#e73d60" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>

                </BoxView>
                <Grid x:Name="Grid_NumTargetSum" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Label 
                        Text="Сумма"
                        TextColor="White"
                        Margin="20, 6, 0, 0"
                        FontSize="25"
                        VerticalOptions="Start" 
                        HorizontalOptions="Start" />
                    <Frame HorizontalOptions="Fill" BackgroundColor="#cfd9e5" HeightRequest="50" Padding="5" Margin="125,0,20,20" BorderColor="Transparent">
                        <Entry x:Name="GetSumUser" HorizontalOptions="Fill" Keyboard="Numeric" Text="{Binding targetSendingMoney, Mode=TwoWay}" Placeholder="100" PlaceholderColor="#44474b"/>
                    </Frame>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>