HelloApp/PopUpGameOver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloApp.PopUpGameOver"
             BackgroundColor="Transparent"
             Title="PopUpGameOver">
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </Grid.GestureRecognizers>
        <Border
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            Margin="20"
            Background="White"
            StrokeShape="{RoundRectangle CornerRadius=20}">
            <Grid x:Name="Grid_Alert" MinimumHeightRequest="300">
                <BoxView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="20,0,0,0" HeightRequest="40" >
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#27283d" Offset="0.1" />
                            <GradientStop Color="#575a89" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Label x:Name="text_title" FontSize="20" Margin="5" Text="Игра окончена" VerticalOptions="Start" TextColor="White" HorizontalOptions="Center"/>

                <Image Source="monopoly_man.png" Margin="0, 0, 0, 60" Opacity="0.6" WidthRequest="125" Aspect="AspectFit" />
                <Image Source="gameover.png" Margin="0, 90, 0, 0" WidthRequest="195" Aspect="AspectFit" />
                <Button x:Name="But_1" Clicked="GameOver_Click" Text="Банкрот" HeightRequest="40" VerticalOptions="End"  HorizontalOptions="Fill" Margin="10, 0, 10, 10">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#fd6244" Offset="0.1" />
                            <GradientStop Color="#e73d60" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
            </Grid>
        </Border>
    </Grid>
</ContentPage>