HelloApp/PopUpAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloApp.PopUpAlert"
             BackgroundColor="Transparent"
             Title="PopUpAlert">
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </Grid.GestureRecognizers>
        <Border
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            Margin="20"
            Background="White"
            StrokeShape="{RoundRectangle CornerRadius=20}">
            <Grid x:Name="Grid_Alert" MinimumHeightRequest="300">
                <BoxView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="20,0,0,0" HeightRequest="40" >
                    <BoxView.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#27283d" Offset="0.1" />
                            <GradientStop Color="#575a89" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>
                </BoxView>
                <Label x:Name="text_title" FontSize="20" Margin="5" VerticalOptions="Start" TextColor="White" HorizontalOptions="Center"/>
                <Label x:Name="text_body" FontSize="18" Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Center"/>
                <VerticalStackLayout VerticalOptions="End" HorizontalOptions="Fill" Margin="15">
                    <Button x:Name="But_2" Text="Назад" Clicked="But_2_Clicked"  HorizontalOptions="Fill" Margin="0, 20, 0, 0">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#fd6244" Offset="0.1" />
                                <GradientStop Color="#e73d60" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="But_1" Clicked="But_1_Clicked"  HorizontalOptions="Fill" Margin="0, 20, 0, 0">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#fd6244" Offset="0.1" />
                                <GradientStop Color="#e73d60" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>